{
  "name": "listing-engine-mvp",
  "version": "1.9.7",
  "private": true,
  "type": "module",
  "description": "OpenAI-powered marketplace listing generator MVP.",
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File ./server.ps1"
  },
  "engines": {
    "node": ">=18"
  }
}
