{
  "name": "katherines-eye",
  "version": "1.12.43",
  "packageManager": "npm@11.16.0",
  "private": true,
  "type": "module",
  "description": "Photo-first buying, selling, and valuation intelligence for Katherine’s Eye.",
  "scripts": {
    "build": "node ./scripts/verify-release-version.mjs",
    "check:version": "node ./scripts/verify-release-version.mjs",
    "check:synthetic-executive-readiness": "node ./qualification/synthetic-executive/scripts/verify-readiness.mjs",
    "prepare:real-route-calibration-release": "node ./qualification/synthetic-executive/calibration/scripts/prepare-real-route-release.mjs",
    "seal:real-route-calibration-release": "node ./qualification/synthetic-executive/calibration/scripts/seal-real-route-release.mjs",
    "authorize:real-route-calibration": "node ./qualification/synthetic-executive/calibration/scripts/run-real-route-calibration.mjs CREATE_AUTHORITY",
    "calibrate:real-route": "node ./qualification/synthetic-executive/calibration/scripts/run-real-route-calibration.mjs RUN_CALIBRATION",
    "check:structured-output-compatibility": "node ./qualification/synthetic-executive/calibration/scripts/structured-output-compatibility-release.mjs",
    "authorize:structured-output-real-route-calibration": "node ./qualification/synthetic-executive/calibration/scripts/run-zero-metadata-real-route-calibration.mjs CREATE_AUTHORITY",
    "calibrate:structured-output-real-route": "node ./qualification/synthetic-executive/calibration/scripts/run-zero-metadata-real-route-calibration.mjs RUN_CALIBRATION",
    "check:blind-qualification-real-route": "node --test ./tests/synthetic-executive-blind-qualification-real-route.test.mjs",
    "check:general-continuation-contract": "node --test ./tests/synthetic-executive-blind-qualification-real-route.test.mjs",
    "check:bounded-request-envelope": "node --test ./tests/synthetic-executive-bounded-request-envelope.test.mjs",
    "verify:v2-held-out-corpus": "node ./qualification/synthetic-executive/v2-held-out-corpus/scripts/v2-corpus-release.mjs --verify",
    "check:v2-held-out-corpus": "node --test ./tests/synthetic-executive-v2-held-out-corpus.test.mjs",
    "build:v4-held-out-corpus": "node ./qualification/synthetic-executive/v4-held-out-corpus/scripts/v4-package-builder.mjs",
    "verify:v4-held-out-corpus": "node ./qualification/synthetic-executive/v4-held-out-corpus/scripts/v4-package-verifier.mjs",
    "check:v4-held-out-corpus": "node --test ./tests/synthetic-executive-v4-held-out-corpus.test.mjs",
    "prepare:synthetic-executive-v4": "node ./qualification/synthetic-executive/v4-qualification-route/prepare.mjs",
    "execute:synthetic-executive-v4": "node ./qualification/synthetic-executive/v4-qualification-route/execute.mjs",
    "evaluate:synthetic-executive-v4": "node ./qualification/synthetic-executive/v4-qualification-route/evaluate.mjs",
    "build:v5-held-out-corpus": "node ./qualification/synthetic-executive/v5-held-out-corpus/scripts/v5-package-builder.mjs",
    "verify:v5-held-out-corpus": "node ./qualification/synthetic-executive/v5-held-out-corpus/scripts/v5-package-verifier.mjs",
    "check:v5-held-out-corpus": "node --test ./tests/synthetic-executive-v5-held-out-corpus.test.mjs ./tests/synthetic-executive-v5-qualification-route.test.mjs",
    "prepare:synthetic-executive-v5": "node ./qualification/synthetic-executive/v5-qualification-route/prepare.mjs",
    "execute:synthetic-executive-v5": "node ./qualification/synthetic-executive/v5-qualification-route/execute.mjs",
    "evaluate:synthetic-executive-v5": "node ./qualification/synthetic-executive/v5-qualification-route/evaluate.mjs",
    "seal:general-continuation-contract-release": "node ./qualification/synthetic-executive/qualification-real-route/scripts/general-continuation-contract-release.mjs --write",
    "seal:blind-qualification-real-route-release": "node ./qualification/synthetic-executive/qualification-real-route/scripts/qualification-release.mjs",
    "authorize:blind-qualification-real-route": "node ./qualification/synthetic-executive/scripts/run-qualification.mjs CREATE_AUTHORITY",
    "qualify:synthetic-executive": "node ./qualification/synthetic-executive/scripts/run-qualification.mjs RUN_QUALIFICATION",
    "start": "powershell -ExecutionPolicy Bypass -File ./server.ps1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0"
  }
}
